{
  "name": "dbos-ttdbg",
  "displayName": "DBOS Time Travel Debugger",
  "publisher": "dbos-inc",
  "version": "0.0.0-placeholder",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/dbos-inc/ttdbg-extension/README.md",
  "bugs": {
    "url": "https://github.com/dbos-inc/ttdbg-extension"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbos-inc/ttdbg-extension.git"
  },
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dbos-ttdbg.helloWorld",
        "title": "Hello World",
        "category": "DBOS"
      }
    ],
    "configuration": {
      "title": "DBOS Time Travel Debugger",
      "properties": {
        "dbos-ttdbg.debug_proxy_url": {
          "type": "string",
          "default": "http://localhost:2345"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/pg": "^8.11.0",
    "@types/semver": "^7.5.6",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.23.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "jszip": "^3.10.1",
    "pg": "^8.11.3",
    "rimraf": "^5.0.5",
    "semver": "^7.6.0",
    "typescript": "^5.3.3",
    "winston": "^3.11.0",
    "yaml": "^2.3.4"
  }
}